# custom-load-balancer

./: .gitignore
gateway/: pom.xml
gateway/src/main/java/cn/sp/gateway/: GatewayApplication.java
gateway/src/main/java/cn/sp/gateway/config/: TagLoadBalancer.java  TagLoadBalancerConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/cn/sp/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/cn/sp/order/: OrderApplication.java
order/src/main/java/cn/sp/order/config/: MyNacosDiscoveryClientConfiguration.java
order/src/main/java/cn/sp/order/controller/: TestController.java
order/src/main/resources/: application.yml
